<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#546891"
    android:orientation="vertical">

    <TextView
        android:textColor="#FFFFFF"
        android:text="1번 프래그먼트"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>